LOGFILE=".syncd.log"
PIDFILE=".syncd.pid"


# WATCH FOR OSX
#WATCHCOMMAND="fswatch -E --exclude='___jb_|/\.' ."
# WATCH FOR LINUX
#WATCHCOMMAND="inotifywait -m -q -r -e CREATE,CLOSE_WRITE,DELETE,MODIFY,MOVED_FROM,MOVED_TO --exclude '(\.git|___jb_)' --format '%w%f' ."
# WATCH FOR WINDOWS
#WATCHCOMMAND="inotifywait -m -r -q -e create,delete,modify,move --format '%w\%f' ."

SYNCCOMMAND="bash sync.sh"
WATCH_VERBOSE=0

